# Laundry-care-management-system

./: README.md  pom.xml
src/main/java/com/xiyi/common/: PageResult.java
src/main/java/com/xiyi/controller/: LaundryRouterController.java  LoginController.java  MainActivityController.java  MemberCentreController.java  OrderManagementController.java  QuestionController.java  SysClothesTypeController.java  SystemMainActivityController.java  TopRightCornerController.java  WashclothesController.java
src/main/java/com/xiyi/domain/: Activity.java  City.java  Clothes.java  ClothesType.java  GiftOrders.java  InsertOrder.java  Login.java  MemberStoredValue.java  MembershipGift.java  OderChild.java  Order.java  OrdersGoods.java  Question.java  QuestionLike.java  ordersGoods.java
src/main/java/com/xiyi/filter/: LoginFilter.java
src/main/java/com/xiyi/mapper/: LoginMapper.java  MainActivityMapper.java  MemberCentreMapper.java  OrderManagementMapper.java  QuestionMapper.java  SysClothesTypeMapper.java  SystemMainActivityMapper.java  TopRightCornerMapper.java  WashclothesMapper.java  WashclothesMappers.java
src/main/java/com/xiyi/service/: LoginService.java  MainActivityService.java  MemberCentreService.java  OrderManagementService.java  QuestionService.java  SysClothesTypeService.java  SystemMainActivityService.java  TopRightCornerService.java  WashclothesService.java
src/main/java/com/xiyi/service/Impservice/: LoginServiceImp.java  MainActivityServiceImp.java  MemberCentreServiceImp.java  OrderManagementServiceImp.java  QuestionServiceImp.java  SysClothesTypeServiceImp.java  SystemMainActivityServiceImp.java  TopRightCornerServiceImp.java  WashclothesServiceImp.java
src/main/resources/: spring-mvc.xml
src/main/resources/com/xiyi/mapper/: LoginMapper.xml  MainActivityMapper.xml  MemberCentreMapper.xml  OrderManagementMapper.xml  QuestionMapper.xml  SysClothesTypeMapper.xml  SystemMainActivityMapper.xml  TopRightCornerMapper.xml  WashclothesMapper.xml  WashclothesMappers.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: axios.default.js  i18n.js  index.js  jquery.min.js
src/main/webapp/view/: __ref_common_js.ftl  activity.ftl  index.ftl  main.ftl  mainsystem.ftl  ordermanagement.ftl  sys_clothestype.ftl  sys_membercentre.ftl  sys_ordermanagement.ftl  sys_question.ftl  systemactivity.ftl  user_membercentre.ftl  user_question.ftl  washclothes.ftl
